{>"layouts/master" /}

{<body}
<form role="form" method="POST">
<input type="hidden" name="_csrf" value="{_csrf}">
<div class="form-group">
    <label for="title">Email address</label>
    <input type="text"
           class="form-control"
           id="title" 
           name="title" 
           placeholder="Title" 
           value="{title}">
  </div>
<div class="form-group">
    <label for="type">Type</label>
    <input type="text"
           class="form-control"
           id="path" 
           name="type" 
           placeholder="Type" 
           value="{type}">
  </div>
<div class="form-group">
    <label for="type">Route</label>
    <input type="text"
           class="form-control"
           id="route" 
           name="route" 
           placeholder="route" 
           value="{route}">
  </div>
  <div class="form-group">
    <label for="content">Content</label>
    <div id="epiceditor">
    </div>
  </div>
  <div class="form-group">
    <label for="front_page">
      <input type="checkbox"    
           id="front_page" 
           name="front_page" 
           placeholder="front_page"
           {?front_page}checked="checked"{/front_page}>

           &nbsp;Front Page
    </label>
  </div>
  <input type="hidden" value="{content}" id="content" name="content">

  <button type="submit" class="btn btn-primary">Submit</button>

</form>
{/body}
