{>"layouts/master" /}

{<body}
<form role="form" method="POST">
<input type="hidden" name="_csrf" value="{_csrf}">
<div class="form-group">
    <label for="title">Title</label>
    <input type="text"
           class="form-control"
           id="title" 
           name="title" 
           placeholder="Title" 
           value="{title}">
  </div>
<div class="form-group">
    <label for="type">Type</label>
    <input type="text"
           class="form-control"
           id="title" 
           name="type" 
           placeholder="Type" 
           value="{type}">
  </div>
  <div class="form-group">
    <label for="content">Content</label>
    <div id="epiceditor">
    </div>
  </div>
  <input type="hidden" value="{render}" id="content" name="content">

  <button type="submit" class="btn btn-primary">Submit</button>

</form>
{/body}
