{>"layouts/master" /}

{<body}
    <h1>Login</h1>
    <form role="form" method="POST">
    <input type="hidden" name="_csrf" value="{_csrf}">

    <div class="form-group">
    <label for="username">Admin Username</label>
    <input type="text"
           class="form-control"
           id="username" 
           name="username" 
           placeholder="Username" 
           value="{username}">
    </div>
    <div class="form-group">
    <label for="password">Admin Password</label>
    <input type="password"
           class="form-control"
           id="password" 
           name="password" 
           placeholder="Password" 
           value="{password}">
    </div>
    <div class="form-group">
    <label for="keep_logged_in">Stay Logged In For...</label>
    <select name="keep_logged_in" class="form-control login-slider-input">
      <option value="">Default</option>
      <option value="86400000">1 Day</option>
      <option value="604800000">1 Week</option>
      <option value="2592000000">1 Month</option>
      <option value="31536000000">1 Year</option>
      <option value="31536000000000">Forever</option>
    </select>
    </div>
    
    <button type="submit" class="btn btn-primary">Login</button>
{/body}
