{>"layouts/master" /}

{<body}
    <h1>Login</h1>
    <form role="form" method="POST">
    <input type="hidden" name="_csrf" value="{_csrf}">

    <div class="form-group">
    <label for="username">Admin Username</label>
    <input type="text"
           class="form-control"
           id="username" 
           name="username" 
           placeholder="Username" 
           value="{username}">
    </div>
    <div class="form-group">
    <label for="password">Admin Password</label>
    <input type="password"
           class="form-control"
           id="password" 
           name="password" 
           placeholder="Password" 
           value="{password}">
    </div>
    <!-- div class="form-group">
    <label for="remember_me">
    <input type="checkbox"
           id="remember_me" 
           name="remember_me">&nbsp;
    Remember Me</label>
    </div -->
    <button type="submit" class="btn btn-primary">Login</button>
{/body}
