{>"layouts/master" /}

{<body}
<table class="table table-striped table-bordered data-table">
<thead>
<tr>
<th>ID</th>
<th>Title</th>
<th>Type</th>
<th>Route</th>
</tr>
</thead>
<tbody>
{#pages}
<tr>
<td>{id}</td>
<td><a class="btn btn-link" href="/page/{id}">{title}</a> <a href="/admin/pages/{id}/edit"><span class="glyphicon glyphicon-edit"></span></a></td>
<td>{type}</td>
<td>{route}</td>
</tr>
{/pages}
</tbody>
<tfoot>
<tr>
<th><input type=text></th>
<th><input type=text></th>
<th><input type=text></th>
<th><input type=text></th>
</tr>
</tfoot>

</table>
{/body}
