{>"layouts/master" /}

{<body}

<table class="table table-striped table-bordered data-table">
<thead>
<tr>
<th class="col-sm-1">ID</th>
<th class="col-sm-4">Title</th>
<th class="col-sm-2">Type</th>
<th class="col-sm-2">Route</th>
<th class="col-sm-3">Action</th>
</tr>
</thead>
<tbody>
{#pages}
<tr>
<td>{id}</td>
<td><a class="btn btn-link" href="/page/{id}">{title}</a> </span></a></td>
<td>{type}</td>
<td>{route}</td>
<td>
<a class="btn btn-link" href="/admin/pages/{id}/edit"><span class="glyphicon glyphicon-edit"></span> Edit</a>
<form style="display: inline" method="POST" action="/admin/pages/{id}/delete">
<input type="hidden" name="_csrf" value="{_csrf}">
<a class="btn btn-link" onClick="$(this).closest('form').submit()" ><span class="glyphicon glyphicon-trash"></span> Delete</a>
</form>
</td>
</tr>
{/pages}
</tbody>
<tfoot>
<tr>
<td class="col-sm-1"><input class="form-control" style="width: 53.53px;" type=text></td>
<td class="col-sm-4"><input class="form-control" style="width: 265.167px;" type=text></td>
<td><input class="form-control" style="width: 124.083px;" type=text></td>
<td><input class="form-control" style="width: 124.083px;" type=text></td>
<td></td>
</tr>
</tfoot>

</table>
<br />
<p><a class="btn btn-primary" href="/page/new">Create New Page</a></p>
{/body}
