.small .navbar-nav > li > a {
    padding-top:5px !important; 
    padding-bottom:5px !important;
}
.navbar {min-height:30px !important}

.space-for-admin-navbar {
  margin-top: 20px;
}






div.dataTables_length label {
    width: 460px;
    float: left;
    text-align: left;
}
 
div.dataTables_length select {
    width: 75px;
}
 
div.dataTables_filter label {
    float: right;
    width: 460px;
}
 
div.dataTables_info {
    padding-top: 8px;
}
 
div.dataTables_paginate {
    float: right;
    margin: 0;
}
 
table {
    margin: 1em 0;
    clear: both;
}
